{
  "name": "quantum_anomaly_frontend",
  "version": "0.2.1",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "node-sass": "^4.10.0",
    "npm-run-all": "^4.1.2",
    "react": "^16.4.0",
    "react-dnd": "^7.0.1",
    "react-dnd-html5-backend": "^7.0.1",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.4",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "author": "Miroslav Saracevic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/msaracevic/quantum_anomaly/issues"
  },
  "proxy": "http://localhost:3000/",
  "scripts": {
    "start-js": "set PORT=3001 && react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css-production && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-css-production": "node-sass --include-path ./src --include-path ./node_modules src/ -o public/styles --output-style compressed",
    "build-css": "node-sass --include-path ./src --include-path ./node_modules src/ -o public/styles",
    "watch-css": "npm run build-css && node-sass --include-path ./src --include-path ./node_modules src/ -o public/styles --watch --recursive"
  }
}
