{
  "name": "quantum_anomaly",
  "version": "0.1.0",
  "description": "",
  "main": "./server/index.js",
  "scripts": {
    "heroku-postbuild": "cd server && npm install && npm run build && cd ../frontend && npm install && npm run build"
  },
  "engines": {
    "npm": "6.4.x",
    "node": "8.12.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msaracevic/quantum_anomaly.git"
  },
  "author": "Miroslav Saracevic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/msaracevic/quantum_anomaly/issues"
  },
  "homepage": "https://github.com/msaracevic/quantum_anomaly#readme"
}
